[tox]
envlist = py27,py36

[flake8]
# TODO: fix long lines
max-line-length = 2000
exclude = docs/*

[testenv]
deps=
    pytest
    flake8
    mock==1.0.0
commands=
    flake8 pysensu_yelp/
    py.test {posargs:tests}
