[tox]
envlist = py26,py27,p34

[flake8]
# TODO: fix long lines
max-line-length = 2000
exclude = docs/*

[testenv]
deps=
    -rrequirements.txt
    pytest
    pep8
    flake8
    mock==1.0.0
commands=
    flake8
    py.test {posargs:tests}
