[tox]
envlist = pre-commit, py36, py37, py38

[flake8]
# TODO: fix long lines
max-line-length = 2000
exclude = docs/*

[testenv]
deps=
    pytest
    mock==1.0.0
commands=
    py.test {posargs:tests}

[testenv:pre-commit]
basepython = python3.7
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files {posargs}
